<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/ds-logo.svg" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Dev Crafted App</title>
    <meta name="description" content="A project crafted by a passionate developer" />
    <meta name="author" content="Demo Studio" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Dev Crafted App" />
    <meta property="og:description" content="A project crafted by a passionate developer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/dev-opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@YourHandle" />
    <meta name="twitter:image" content="/dev-opengraph-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
